"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"									"CHealthAccountPanel"
		"delta_item_x"								"c-110"
		"delta_item_start_y"						"c0"
		"delta_item_end_y"							"c0"
		"PositiveColor"								"Buffed Health"
		"NegativeColor"								"Low Health"
		"delta_lifetime"							"1"
		"delta_item_font"							"M0refont24"
		"font"										"M0refont24"
		"xpos"										"c-110"
		"ypos"										"c25"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"left"
	}
}