Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Buffed Health"										"255 0 127 255"
		"Buffed Health Target"								"255 0 127 255"
		"Buffed Health Spec"								"255 0 127 255"
		
		"Low Health"										"255 20 20 255"
		"Low Health Target"									"255 20 20 255"
		"Low Health Spec"									"255 20 20 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 20 20 255"
		"Low Ammo In Reserve"								"255 20 20 255"
		"Low Ammo No Clip"									"255 20 20 255"

		"Ubercharge"										"255 255 255 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"

		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Main Menu Labels"									"255 0 127 255"
		
        "m0retrans"             							"0 0 0 75"
        "m0reblack"             							"0 0 0 200"
        "m0reshadow"            							"0 0 0 125"
        "M0reBlu"               							"0 120 201 255"
		"M0reBlue"               							"0 120 201 255"
        "M0reRed"               							"235 58 58 255"
        "m0rewhite"             							"255 255 255 255"
        "m0retan"               							"235 226 202 255"
        "m0regreen"             							"102 255 0 255"
		"m0reorange"										"51 151 213 255"
		
		"TanLight"											"255 255 255 255"
		"Pink"												"255 0 127 255"
		"Purple"											"153 50 204 255"
		"White"												"234 234 234 255"
        "DarkGray"         									"36 36 36 188"
        "DarkGraySolid"    									"36 36 36 255"
        "Gray"             									"142 142 142 255"
        "BrightGray"       									"210 200 200 255"
		"Blank"												"0 0 0 0"
		"Flavor"                							"142 142 142 255"
		"REALLYDARKGRAY" 									"54 54 54 255"
		
		
		"OmpText"											"255 255 255 255"
		"OmpShadow"											"30 30 30 125"

		"OmpBackground"										"30 30 30 225"
		"OmpBackgroundOpaque"								"30 30 30 255"
		"OmpBackgroundMedium"								"30 30 30 175"
		"OmpBackgroundLight"								"30 30 30 125"
		"OmpBackgroundBright"								"225 225 225 225"

		"OmpPositive"										"125 225 30 255"
		"OmpNegative"										"225 30 30 255"

		"OmpHealth"											"255 255 255 255"
		"OmpHealthBonus"									"125 225 30 255"
		"OmpHealthDying"									"225 30 30 255"

		"OmpAmmoInClip"										"255 255 255 255"
		"OmpAmmoInReserve"									"255 255 255 255"
		"OmpAmmoNoClip"										"255 255 255 255"

		"OmpAmmoInClipLow"									"225 30 30 255"
		"OmpAmmoInReserveLow"								"225 30 30 255"
		"OmpAmmoNoClipLow"									"225 30 30 255"

		"OmpDemomanPipes"									"255 255 255 255"
		"OmpEngineerMetal"									"255 255 255 255"
		"OmpMedicCharge"									"255 255 255 255"
		"OmpMedicFullyCharged"								"125 225 30 255"
		
		"OmpDamagePositive"									"125 225 30 255"
		"OmpDamageNegative"									"255 255 30 255"
		"OmpDamageFixed"									"255 255 30 255"

		"OmpSpectatorHealth"								"255 255 255 255"
		"OmpSpectatorHealthBonus"							"125 225 30 255"
		"OmpSpectatorHealthDying"							"255 200 30 255"
		"OmpSpectatorHealthBG"								"60 60 60 255"
		"OmpSpectatorHealthBGBonus"							"30 60 60 255"
		"OmpSpectatorHealthBGDying"							"125 30 75 255"
		
		"OmpSpectatorMedicCharge"							"125 225 30 255"
		"OmpSpectatorRespawnTime"							"225 30 225 255"
	}
}